식당

부야스
<메인메뉴>
＊양념알곱창볶음(1인분 150g)   7000원 10분
＊소금알곱창볶음(1인분 150g)   8000원 10분
＊야채소금곱창볶음(1인분 200g) 8000원 10분
＊야채양념곱창볶음(1인분 200g) 8000원 10분

스시메이진
<메인메뉴>
＊ 생새우초밥(10p)    9000원  10분
＊ 연어 초밥(10p)     9000원  10분
＊ 오늘의 초밥(10p)  10000원  15분
＊ 스페셜 초밥(11p)  15000원  15분
＊ 민 초밥(20p, 2인세트)    20000원  15분
＊ 하 초밥(25p, 2.5인세트)  25000원  15분

홍대떡볶이
<메인메뉴>
＊ 오리지날떡볶이(2인)   10000원 10분
＊ 중국당면떡볶이(2인)   10000원 10분
＊ 어묵만있는떡볶이(2인) 10000원 10분
＊ 치킨토핑떡볶이(2인)   15000원 10분
＊ 콰트로치즈떡볶이(2인) 15000원 10분
＊ 튀김떡볶이(2인)       15000원 10분

마약족발
<메인메뉴>
＊점심 1인 족발 세트        8000원 10분
＊점심 1인 족발 투머치 세트 9000원 10분
＊점심 1인 보쌈 세트 	    8000원 10분
＊점심 1인 보쌈 투머치 세트 9000원 10분
＊앞다리세트 小	            30000원 15분
＊앞다리세트 大		    40000원 15분
＊뒷다리서트 中		    35000원 15분
＊매운 족발  		    35000원 15분

호호불어먹는진짜파스타
<메인메뉴>
＊ 토마토파스타    10000원   10분
＊ 로제파스타	   11000원   10분
＊ 크림파스타	   11000원   10분
＊ 봉골레파스타    12000원   10분
＊ 알리오올리오    12000원   10분
＊ 빠네            15000원   15분 
＊ 투움바파스타    13000원   10분

술집

＊<민>하우스		펍
＊이은치킨       	치킨
＊'소원'주막 1994	일반술집
＊'광현'비어		맥주
＊종이 빛나는 밤에	갬성주점
＊술집의 '정석' 	이자카야

