소담커피 - 아메리카노  2000원   -- 즉시
	   카페라떼    2500원   -- 3분
	   초코프라페  4000원   -- 5분
	   프레즐      3000원   -- 10분	
	   초코케이크  4000원   -- 즉시
           샷추가       500원   --
	   

쌍용커피 - 대용량 아메리카노 2000원  --2분
	   데일리 커피 	     1500원  --4분
	   치즈케이크	     5000원  --즉시
	   딸기바나나주스    4000원  --5분
 	   헤이즐럿커피      3000원  --2분
           플레인아이스크림  2000원  --1분


이디야커피 - 민트초코프라푸치노 5000원 --5분
	     아보카토		4500원 --3분
	     허니브레드         6000원 --10분
	     아메리카노         3500원 --2분
	     초코머핀           1000원 --즉시
             복숭아아이스티     3000원 --3분
             과일스무디		5000원 --5분


케냐커피 - 아메리카노       3500원  -- 즉시
	   핸드드립커피     5000원 -- 5분
	   녹차라떼	    4000원 -- 3분
	   비엔나커피	    4000원 -- 3분
	   에그브런치       8000원 -- 10분
	   베이컨샌드위치   5500원 -- 7분	
	   케냐 분쇄원두    20000원 -- 즉시













	   
	
	   

	   	
		


   	   